<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:wght@600&family=Staatliches&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Archivo Narrow", sans-serif;
        padding: 0;
        margin: 0;
      }

      .block {
        background-color: rgb(64, 87, 73);
        padding: 30px;
      }

      .menu {
        display: inline-block;
        float: right;
      }

      .link-menu {
        color: white;
        font-size: 21px;
        margin: 0px 5px 0px 5px;
        text-decoration: none;
        font-family: "Staatliches", cursive;
      }

      .title {
        color: white;
        font-size: 30px;
        text-transform: uppercase;
        font-family: "Staatliches", cursive;
        display: inline-block;
      }

      .paragraf {
        font-size: 36px;
        color: black;
        margin: 0px;
      }

      .image {
        width: 250px;
        height: auto;
      }

      .image-rounded {
        border: 10px solid white;
        border-radius: 50%;
        overflow: hidden;
        width: 250px;
        height: 250px;
        display: inline-block;
      }

      .header {
        text-align: center;
        background-color: rgb(83, 189, 136);
        padding: 40px 40px 40px 40px;
      }

      .title-image {
        font-size: 56px;
        margin: 0px;
        color: black;
      }
      .portofolio {
      }

      .portofolio h2 {
        text-align: center;
        font-size: 50px;
        text-transform: uppercase;
      }

      .portofolio img {
        width: 500px;
        height: auto;
        border-radius: 20px;
      }

      .flex-grid {
        display: flex;
        justify-content: center;
      }

      .flex-grid-item {
        flex-shrink: 1;
        margin: 15px;
        flex-basis: 280px;
      }
    </style>
  </head>

  <body>
    <nav class="block">
      <div class="title">Aditya Putra Widaswara</div>

      <div class="menu">
        <a class="link-menu" href="#">About</a>
        <a class="link-menu" href="#">Contact</a>
      </div>
    </nav>
    <header class="header">
      <div class="image-rounded">
        <img class="image" src="assets/image/for website.jpg" />
      </div>
      <h1 class="title-image">ISKEDZY</h1>

      <p class="paragraf">Apprentice Artist & Virtual Photographer</p>
    </header>

    <section class="portofolio">
      <h2>Portofolio</h2>

      <div class="flex-grid">
        <div class="flex-grid-item">
          <img src="assets/image/porsche.jpg" alt="Porsche 911 Carreran S" />
        </div>
        <div class="flex-grid-item">
          <img src="assets/image/r35.jpg" alt="Nissan GTR R35 Slammed" />
        </div>
        <div class="flex-grid-item">
          <img src="assets/image/r33.jpg" alt="Nissan Skyline R33 GT-R" />
        </div>
      </div>

      <div class="flex-grid">
        <div class="flex-grid-item">
          <img src="assets/image/NSX.jpg" alt="Honda NSX" />
        </div>
        <div class="flex-grid-item">
          <img src="assets/image/LCA.jpg" alt="Lexus LCA500" />
        </div>
        <div class="flex-grid-item">
          <img src="assets/image/Cyberpunk.jpg" alt="Quadran" />
        </div>
      </div>
    </section>
  </body>
</html>
